<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PLayVideo.PlayMovieActivity">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_gravity="center"
        android:id="@+id/playerView"
        app:controller_layout_id="@layout/custom_control_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hide_on_touch="true"
        >
    </com.google.android.exoplayer2.ui.PlayerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="61dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleX="1"
        android:scaleY="1"
        android:tint="@color/green"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
<!--    <include layout="@layout/custom_control_play" />-->
</FrameLayout>