<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Home.DetailMovieActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.8"
            android:scaleType="fitXY"
            android:src="@drawable/poster_phim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="208dp"
            android:background="@drawable/custom_background_black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/ly_play"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="120dp">

                    <TextView
                        android:id="@+id/btnPlay"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_background_white_background"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="5dp"
                        android:paddingTop="11dp"
                        android:text="Xem ngay"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="120dp"
                        android:src="@drawable/icon_play_video" />
                </FrameLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:id="@+id/ly_addFavorite"
                   android:layout_below="@+id/ly_play"
                   android:layout_width="match_parent"
                   android:layout_marginTop="20dp"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:paddingHorizontal="10dp"
                       android:paddingVertical="5dp"
                       android:background="@drawable/custom_background_violet"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:id="@+id/imgAddFavorite"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/plus_solid"
                           app:tint="@color/black" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginStart="10dp"
                           android:layout_marginLeft="5dp"
                           android:fontFamily="@font/sf_pro"
                           android:gravity="center_vertical"
                           android:text="Danh sách"
                           android:textColor="@color/black"
                           android:textSize="13dp"
                           android:textStyle="bold" />
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/ly_addLike"
                       android:layout_width="wrap_content"
                       android:paddingHorizontal="10dp"
                       android:paddingVertical="5dp"
                       android:background="@drawable/custom_background_violet"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:id="@+id/imgLike"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/icon_like_detail"
                           app:tint="@color/black" />

                       <TextView
                           android:id="@+id/tvLike"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginStart="10dp"
                           android:layout_marginLeft="5dp"
                           android:fontFamily="@font/sf_pro"
                           android:gravity="center_vertical"
                           android:text="Xếp hạng ngay"
                           android:textColor="@color/black"
                           android:textSize="13dp"
                           android:textStyle="bold" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:paddingHorizontal="10dp"
                       android:paddingVertical="5dp"
                       android:background="@drawable/custom_background_violet"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_gravity="center"
                           android:src="@drawable/icons8_share"
                           app:tint="@color/black" />

                   </LinearLayout>
               </LinearLayout>


                <LinearLayout
                    android:id="@+id/ly_controll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ly_addFavorite"
                    android:layout_marginTop="20dp"
                    android:background="#333333"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvInfor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.495"
                        android:fontFamily="sans-serif-medium"
                        android:text="Thông tin"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.01"
                        android:background="@color/xam" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.495">

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Bình luận"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNumberComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="10dp"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_infor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_controll"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:text="Nàng tiên cá dưới biển"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:maxLines="1"
                        android:text="2023"
                        android:textColor="#999999"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/sf_pro"
                            android:maxLines="1"
                            android:text="140000"
                            android:textColor="#999999"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/sf_pro"
                            android:maxLines="1"
                            android:text="Lượt xem"
                            android:textColor="#999999"
                            android:textSize="15dp" />

                        <!--                        <TextView-->
                        <!--                            android:fontFamily="@font/baloo_da"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginLeft="20dp"-->
                        <!--                            android:maxLines="1"-->
                        <!--                            android:text="5.0"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="15dp"></TextView>-->

                        <!--                        <com.airbnb.lottie.LottieAnimationView-->
                        <!--                            android:layout_width="100dp"-->
                        <!--                            android:layout_height="20dp"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:scaleType="fitXY"-->
                        <!--                            app:lottie_autoPlay="true"-->
                        <!--                            app:lottie_loop="true"-->
                        <!--                            app:lottie_rawRes="@raw/star_action" />-->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvActor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_pro"
                        android:text="Diễn viên: Tuấn Anh, Việt Cường, Trọng Nam, Hằng Nga, Vân Kiều, Minh Dương, Tuấn Tú, Vĩnh Đào"
                        android:textColor="#999999"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:maxLines="1"
                        android:text="Thể loại phim: Phim tình cảm, tâm lý"
                        android:textColor="#999999"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tvDirector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:maxLines="1"
                        android:text="Đạo diễn: Lê Trọng Nam"
                        android:textColor="#999999"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:maxLines="7"
                        android:fontFamily="@font/sf_pro"
                        android:text="Bộ phim mở màn cho phase 5 của vũ trụ Marvel nói riêng và thể loại phim siêu anh hùng trong năm 2023 nói chung đã chính thức đổ bộ các rạp Việt Nam và quốc tế tuần vừa qua."
                        android:textColor="@color/white"
                        android:textSize="15dp" />




                </LinearLayout>
                <!--                phần diễn viên-->
                <LinearLayout
                    android:id="@+id/ly_actor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_infor"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:text="Diễn viên"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ry_actor"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
                <!--                phần danh sách tập phim-->
                <LinearLayout
                    android:id="@+id/ly_episode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_actor"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:text="Danh sách tập"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSizeEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:text="20 tập"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ry_episode"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
                <!--                Phần đề xuất phim-->
                <LinearLayout
                    android:id="@+id/ly_propose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_episode"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deXuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:text="Đề xuất cho bạn"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ry_propose"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
                <!--            phần bình luận-->
                <RelativeLayout
                    android:id="@+id/ly_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_propose"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBanner_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/sf_pro"
                        android:text="Bình luận"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ly_send_comment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tvBanner_comment"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/poster_phim"
                             />

                        <EditText
                            android:id="@+id/tvContentComment"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7.5"
                            android:background="@drawable/custom_background_white_border"
                            android:hint="Nhập bình luận của bạn ở đây"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/xam"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/btnSend"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:src="@drawable/send"
                            app:tint="@color/green" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ly_send_comment"
                        android:background="@color/black">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ry_comment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp" />


                        <!--layout khi chưa có bình luận nào hết-->
                        <LinearLayout
                            android:id="@+id/ly_comment_empty"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/background_empty"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:tint="@color/white"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/comment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo_da"
                                android:text="Hãy là người đầu tiên bình luận"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginTop="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/thumnail_movie"
            app:layout_constraintEnd_toEndOf="@+id/imgCover"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="@+id/imgCover"
            app:layout_constraintTop_toTopOf="@+id/imgCover"
            app:riv_corner_radius="15dp" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>