<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Home.HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>
        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/nen_header"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imgDetal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="0dp"
                    android:background="@drawable/custom_background_yellow"
                    android:fontFamily="@font/sf_pro"
                    android:textColor="@color/black"
                    android:text="Đăng ký gói"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="9dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="3dp"
                android:src="@drawable/bell_solid"
                android:layout_marginRight="20dp"
                app:tint="@color/green_sang" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgAvatar"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="7dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/poster_movie" />
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray_mo"
            android:layout_weight="1">
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/layOutTrangChu"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/lotie_trangChu"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home"
                        app:tint="@color/green" />

                    <TextView
                        android:fontFamily="@font/sf_pro"
                        android:id="@+id/tvTrangChu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Trang chủ"
                        android:textColor="@color/green"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layOutTruyenHinh"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/lotie_TruyenHinh"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tivi"
                        app:tint="#BBBBBB"
                        />

                    <TextView
                        android:id="@+id/tvTruyenHinh"
                        android:fontFamily="@font/sf_pro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Truyền hình"
                        android:textColor="#BBBBBB"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layoutTimKiem"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/lotie_timKiem"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_search"
                        app:tint="#BBBBBB" />

                    <TextView
                        android:id="@+id/tvTimKiem"
                        android:fontFamily="@font/sf_pro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tìm kiếm"
                        android:textColor="#BBBBBB"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCaNhan"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/lotie_caNhan"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_icon_user"
                        app:tint="#BBBBBB" />

                    <TextView
                        android:id="@+id/tvCaNhan"
                        android:fontFamily="@font/sf_pro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cá nhân"
                        android:textColor="#BBBBBB"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>






</LinearLayout >