<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Home.UserFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >
            <TextView
                android:fontFamily="sans-serif-medium"
                android:text="Tài Khoản"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent" >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="170dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgAvatarUser"
                        android:layout_width="150dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_movie"
                        app:riv_corner_radius="7dp"
                        android:layout_height="150dp"/>
                    <ImageView
                        android:id="@+id/imgChangeAvatar"
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/pen"
                        android:layout_width="30dp"
                        android:tint="@color/white"
                        android:layout_height="30dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tvUserName"
                    android:fontFamily="@font/sf_pro"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lê Trọng Nam"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sf_pro"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0337356550"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_user_line_white"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:fontFamily="@font/sf_pro"
                android:drawableRight="@drawable/right_row"
                android:id="@+id/tvInforAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Thông tin tài khoản"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/traitim"
                android:layout_marginStart="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:fontFamily="@font/sf_pro"
                android:id="@+id/tvMyfavorite"
                android:drawableRight="@drawable/right_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Danh sách của tôi"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_history_view"
                android:layout_marginStart="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:drawableRight="@drawable/right_row"
                android:id="@+id/tvLichSuXem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Lịch sử xem"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_phone_device"
                android:layout_width="25dp"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"
                app:tint="@color/white" />
            <TextView
                android:drawableRight="@drawable/right_row"
                android:id="@+id/tvDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Quản lý thiết bị"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_security"
                android:layout_width="25dp"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"/>
            <TextView
                android:drawableRight="@drawable/right_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Điều khoản sử dụng"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_support"
                android:layout_width="25dp"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"/>

            <TextView
                android:drawableRight="@drawable/right_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Trung tâm hỗ trợ"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_gop_y" />

            <TextView
                android:drawableRight="@drawable/right_row"
                android:id="@+id/tvGopY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Góp ý"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_infor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right_row"
                android:fontFamily="@font/sf_pro"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Về ứng dụng"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_background_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_sgin_out"
                android:layout_width="25dp"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"/>
            <TextView
                android:drawableRight="@drawable/right_row"
                android:id="@+id/tvSignOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="Đăng xuất"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>