<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Home.TiViFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_Categorychannel"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/ry_channel"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

</LinearLayout>