<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
<!--                phần slider phim thịnh hành-->
            <FrameLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPager"
                    />
            </FrameLayout>

            <!--      phần phim thịnh hành-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="THỊNH HÀNH"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ly_thinhHanh"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="HÀNH ĐÔNG"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="TÌNH CẢM"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="TRUYỀN HÌNH"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="PHIM BỘ"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="KHOA HỌC"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="MA KINH DỊ"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="VIÊN TƯỞNG"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="ANIME"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9.5"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right_row"
                        android:layout_weight="0.5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>