<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:background="@color/black"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgThumbnail"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:riv_corner_radius="2dp"
        android:src="@drawable/poster_phim"
        android:layout_marginRight="2dp"
        android:layout_width="110dp"
        android:layout_height="150dp"/>



</LinearLayout>