<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ly_slider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_empty"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="250dp"
        android:layout_height="340dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgThumbnailMovie"
            android:scaleType="fitXY"
            android:src="@drawable/thumnail_movie"
            app:riv_corner_radius="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotie_timKiem"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            android:scaleType="fitXY"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/play"
            />
    </FrameLayout>

</LinearLayout>